<!doctype html>
<html>
<head>
	<title>Flex</title>
	<style>
     .a {
          display: flex;
          flex-direction:row-reverse;
          flex-wrap:wrap-reverse ;
          flex-flow: wrap;
          margin: 3px;
            }
      .a1{
      	height: 100px;
      	width: 100px;
      	background-color:lightblue; 
      	 border: solid;
      	 margin: 3px;
      }
      .a2{
      	height: 100px;
      	width: 100px;
      	background-color: lightgreen;
      	 border: solid;
      	 margin: 3px;
      }
      .a3{
      	height: 100px;
      	width: 100px;
      	background-color: lightpink;
      	 border: solid;
      	 margin: 3px;
      }
	</style>
</head>
<body>
	<div class="a">
		<div class="a1" img src=""https://rukminim2.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100"">a</div>
		<div class="a2">b</div>
        <div class="a3">c</div>
        <div class="a1">d</div>
        <div class="a2">e</div>
        <div class="a3">f</div>
        <div class="a1">g</div>
        <div class="a2">h</div>
        <div class="a3">i</div>
		
	</div>
</body>
</html>