<doctype html>
    <html>
        <head>
            <style>
               
                div{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bold;
                    font-size: 30px;
                    background-color: rgb(215, 250, 87);
                    font-family:'Times New Roman';
                    font-style: italic;
                    text-align: center;
                    text-decoration: underline;
                    text-shadow: 10px;
                    padding-top: 30px;
                }
                </style>
            </head>
            <body>
                <div>
                <h2>Typography</h2>
                <p> This is a paragraph</p>
                </div>
                </body>
        </html>
        <h6 class="on">2024 . 4 Seasons . 7 Languages . U/A 7+<h6>
            <pre class="on">
              <h1>NEW EPISODE EVERY WEEK. As the war intensifies in Ravana's
              majestic Lanka,Human face mightier foes for his Lord Ram
              with his vaanar sena.</h1>
            </pre>
            <h6 class="on">
              Mythology | Animation | Creature & Monsters | Fantasy
            </h6>
            <br>
            <h6 class="on"> Hindi  Telugu  Bengali  Tamil  Malayalam</h6>
           

            height: 100%;
        width: 150px;
        background-color: black;
        margin-left: 2px;
        color: white;
        text-align: center;
        position: sticky;
        top: 0.5px;